spring.profiles.active=${APP_PROFILE:sqlserver}
spring.jpa.open-in-view=true
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
spring.jackson.default-property-inclusion=non_null
#jwt.secret=Noki@e62
#jwt.expiration=604800000

